# itof-net

./: Itof.sln  README.md
Itof.Core/: ApplicationInfo.cs  Drive.cs  FileSearch.cs  FileSystemNode.cs  FileSystemNodeKind.cs  HostPlatform.cs  Itof.Core.csproj  Progress.cs
Itof.Core/Services/: IApplicationCatalog.cs  IFileSystemService.cs  IMimeMapService.cs  ISearchFilesService.cs
Itof.Host.Osx/: Itof.Host.Osx.csproj
Itof.Host.Osx/Services/: OsxApplicationCatalog.cs
Itof.Host.Windows/: Itof.Host.Windows.csproj
Itof.Host.Windows/Services/: WindowsApplicationCatalog.cs
Itof.LocalFileSystem/: Itof.LocalFileSystem.csproj  LocalFileSystemService.cs  LocalSearchFilesService.cs
Itof.LocalFileSystem/ExtensionMethods/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs
Itof.ProcessLauncher/: Itof.ProcessLauncher.csproj  Program.cs
Itof.ProcessLauncher/Properties/: launchSettings.json
Itof.UI/: Itof.ProcessLauncher.deps.json  Itof.ProcessLauncher.runtimeconfig.dev.json  Itof.ProcessLauncher.runtimeconfig.json  Itof.UI.csproj  Program.cs  Startup.cs  electron.manifest.json
Itof.UI/ClientApp/: package-lock.json  package.json
Itof.UI/ClientApp/public/: index.html  manifest.json
Itof.UI/ClientApp/src/: App.js
Itof.UI/ClientApp/src/components/: ContextMenu.js  DirectoryBar.js  DirectoryList.js  DirectoryTree.js  DriveTreeNode.js  EntryNameEditor.js  FetchData.js  FileSystemEntryIcon.js  Home.js  Layout.js  NavMenu.css  NavMenu.js  OpenWithMenu.js  ProgressLine.css  ProgressLine.js
Itof.UI/ClientApp/src/components/directoryViews/: TableDirectoryView.css  TableDirectoryView.js
Itof.UI/ClientApp/src/services/: IconMap.js  NameProposer.js  humanFileSize.js
Itof.UI/Controllers/: FileSystemController.cs  HostController.cs  ProcessController.cs  SampleDataController.cs
Itof.UI/Filters/: AvoidExternalRequestsAttribute.cs  ExceptionSerializationFilter.cs
Itof.UI/Hubs/: FileSystemHub.cs
Itof.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Itof.UI/Properties/: launchSettings.json
Itof.UI/Services/: AspNetMimeMapService.cs  FileSystemWatcherBridge.cs  IProcessLauncherInvoker.cs  NaturalSortComparer.cs
Itof.UI/Services/ProcessLauncherInvokers/: ProcessLauncherInvokerBase.cs  UnixProcessLauncherInvoker.cs  WindowsProcessLauncherInvoker.cs
