<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itof.Core\Itof.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExtensionMethods\" />
  </ItemGroup>
</Project>
